spring.datasource.url=jdbc:mysql://miprimerabasededatos.cnwvhppq6glv.us-east-1.rds.amazonaws.com:3306/Sucursal?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
